namespace Client
{
    internal enum Bones : uint
    {
       
         Head = 0x45C,
        Root = 0x470,
        LeftWrist = 0x458,
        Spine = 0x464,
        Hip = 0x46C,
        RightCalf = 0x474,
        LeftCalf = 0x478,
        RightFoot = 0x47C,
        LeftFoot = 0x480,
        RightWrist = 0x484,
        LeftHand = 0x488,
        LeftShoulder = 0x490,
        RightShoulder = 0x494,
        RightWristJoint = 0x498,
        LeftWristJoint = 0x49C,
        LeftElbow = 0x4A0,
        RightElbow = 0x4A4,
      
    }
}
